; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = qio

framework = arduino

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF 
lib_deps =
    RFM69
    SPIFlash
    SPI
    PID
    MeanFilterLib
    MedianFilterLib
    ESP32Servo
